* {
  box-sizing: border-box;
}

nav {
  background-color: #11c5c5;
  color: #fff;
  font-size: 22px;
}

nav > .flex-container {
  padding-right: 10px;
  justify-content: right;
  gap: 33rem;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  padding: 50px;
  background-color: #2c3d50;
}

.grid-item {
  padding: 20px;
  font-size: 30px;
  text-align: center;
  border-radius: 10%;
  color: #e1e6e8;
}

.score {
  font-size: 10rem;
  margin: 0px;
}

.flex-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.score-button li {
  display: inline;
}

.button {
  background-color: #c3deeb;
  border: none;
  padding: 20px 25px;
  border-radius: 30%;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}

@media screen and (max-width: 600px) {
  .grid-container {
    grid-template-columns: auto;
  }
  nav > .flex-container {
    justify-content: space-evenly;
    gap: 6rem;
  }
}
